{
  "name": "andrewerrico.com",
  "version": "1.0.0",
  "description": "Web Portfolio",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrewerrico@bitbucket.org/andrewerrico/andrewerrico.git"
  },
  "keywords": [
    "portfolio",
    "web"
  ],
  "author": "Andrew Errico",
  "license": "MIT",
  "homepage": "https://bitbucket.org/andrewerrico/andrewerrico#readme"
}
